<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.myclient.twit.TwitActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/action_start"
        android:icon="@android:drawable/ic_media_play"
        android:orderInCategory="101"
        android:title="@string/action_start" />

    <item
        android:id="@+id/action_stop"
        android:icon="@android:drawable/ic_media_pause"
        android:orderInCategory="102"
        android:title="@string/action_stop" />
</menu>
